[options]
host = follow-chic.com

[client-1]
type = sape
host = follow-chic.com
force_show_code = true
user = 1ace11f022c3a648b3cc382788c589cd
db_driver.type = shelve
db_driver.filename = /var/www/trambroid/data/www/anny/anny_blog/sape/links.db

[client-2]
; биржа ссылок LinkFeed.ru
type = linkfeed
force_show_code = true
; хеш-код пользователя на LinkFeed.ru
user = 54af30215167362d16fe35f173032b10cac42f46
db_driver.type = shelve
db_driver.filename = /var/www/trambroid/data/www/anny/anny_blog/sape/linksfeed.db

;[formatter-1]
;type = list
;count = 3
;class_ = linx
;prefix = "&nbsp;"
;suffix = "; "
[formatter-1]
type = inline
count = 3
class_ = linx
delimiter = "; "
prolog = "&nbsp;"

[formatter-2]
type = inline
count = 3
class_ = linx
delimiter = " | "
prolog = "| "
epilog = " |"
