[options]
host = follow-chic.com

[client-1]
type = sape
host = follow-chic.com
force_show_code = true
user = f485b75b9228d78ed859121ee216bfc4
db_driver.type = shelve
db_driver.filename = /var/www/trambroid/data/www/anny/anny_blog/sape/links.db

[client-2]
; биржа ссылок LinkFeed.ru
type = linkfeed
; хеш-код пользователя на LinkFeed.ru
user = 54af30215167362d16fe35f173032b10cac42f46
db_driver.type = shelve
db_driver.filename = /var/www/trambroid/data/www/anny/anny_blog/sape/linksfeed.db

[formatter-1]
type = list
count = 2
class_ = linx
prefix = "-&nbsp;"
suffix = ". "

[formatter-2]
type = inline
count = 2
class_ = linx
delimiter = " | "
prolog = "| "
epilog = " |"
