[options]
host = follow-chic.com

[client-1]
; биржа ссылок Sape.ru
type = sape
; хеш-код пользователя на Sape.ru
user = f485b75b9228d78ed859121ee216bfc4
db_driver.type = shelve
db_driver.filename = %(basedir)s/sape-XXX.db

[formatter-1]
; форматирование ссылок в блоке 1
type = list
count = 2
class_ = linx
prefix = "-&nbsp;"
suffix = ". "

[formatter-2]
; форматирование ссылок в блоке 2
type = inline
count = 2
class_ = linx
delimiter = " | "
prolog = "| "
epilog = " |"
